<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a4a4a4</color>
    <color name="colorPrimaryDark">#534e54</color>
    <color name="colorAccent">@color/blue</color>

    <color name="navigation_bg">@color/white</color>

    <color name="blue">#28c2ff</color>
    <color name="high">#ff8a80</color>
    <color name="medium">#fff176</color>
    <color name="low">#e1e0de</color>

    <color name="red">#e57373</color>
    <color name="green">#4CAF50</color>
    <color name="green_light">#b1e4b3</color>

    <color name="link">#96eff9</color>

    <color name="selected">#9bcbde</color>

    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#534e54</color>

    <color name="actionbar">#534e54</color>


    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>

</resources>
