<resources>
    <string name="app_name">Tagueri\'s Tasks</string>
    <string name="error_occured">We are sorry for this, an error has occurred !</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="confirm_logout">Are you sure you want to logout ?</string>
    <string name="loading">Loading</string>
    <string name="today">Today</string>

    <!-- Register -->
    <string name="registration">Registration</string>
    <string name="registration_message">Welcome, create your free account and manage your tasks !</string>
    <string name="full_name">Full name</string>
    <string name="role">Role</string>
    <string name="save">Save</string>
    <string name="register_verify_fields">Please verify all fields, and retry.</string>
    <string name="user_created_successfully">User registered successfully !</string>
    <string name="bad_credentials">Bad credentials !</string>
    <string name="user_already_exists">This email address is already taken !</string>
    <string name="mail_validation">Please enter a valid mail address</string>
    <string name="password_validation">The password must have at least 4 characters</string>
    <string name="name_validation">The name should not be empty</string>

    <!-- Login -->
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Keep me logged in</string>
    <string name="sign_up">Not a member yet ? Click here to register.</string>
    <string name="log_in">Log in</string>
    <string name="connection">Connecting …</string>
    <string name="copyright">Tagueri AG 2018</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Side menu -->
    <string name="menu_users_tasks">Company tasks</string>
    <string name="menu_user_tasks">My tasks</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_help">Help</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_others">Others</string>

    <!-- Adding new task -->
    <string name="new_task">New Task</string>
    <string name="task_label">Label</string>
    <string name="task_status">Status</string>
    <string name="completed">Completed</string>
    <string name="task_notes">Notes</string>
    <string name="task_start">Start</string>
    <string name="task_end">End</string>
    <string name="task_start_day">Start day</string>
    <string name="to">To</string>
    <string name="at">At</string>
    <string name="task_end_day">End day</string>
    <string name="task_start_hour">Start hour</string>
    <string name="task_end_hour">End hour</string>
    <string name="verify_the_time">Please verify the start/end time of the task</string>
    <string name="verify_the_fields">Please retry, and verify that you have filled all the fields.</string>
    <string name="save_task">Save</string>
    <string name="task_created_successfully">Task saved successfully !</string>
    <string name="priority_level">Priority level</string>
    <string name="medium">Medium</string>
    <string name="high">High</string>
    <string name="low">Low</string>

    <!-- Editing a task -->
    <string name="edit_task">Editing a task</string>
    <string name="edit">Edit</string>
    <string name="delete">Remove</string>
    <string name="confirm_delete">Are you sure you want to delete this task ?</string>
    <string name="task_deleted">Task deleted successfully !</string>

    <!-- List of the tasks -->
    <string name="empty_list">Any task found.</string>
    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="all">All</string>
    <string name="month">Month</string>
    <string name="search">Search ..</string>

    <!-- Show task -->
    <string name="details">Details</string>

    <!-- Settings -->
    <string name="preference_general">General</string>
    <string name="key_language">language</string>
    <string name="title_language">Language</string>
    <string name="pref_summary_language">Please select your language</string>

    <!-- Default language -->
    <string name="default_language">@string/english</string>
    <string name="german">German</string>
    <string name="english">English</string>


    <!-- string array for settings screen -->
    <string-array name="language_list">
        <item>@string/german</item>
        <item>@string/english</item>
        <!--<item>@string/arab</item>-->
    </string-array>

    <string-array name="language_values">
        <item>de</item>
        <item>en</item>
    </string-array>

    <string name="about">This application is a training application for <b>Tagueri AG</b></string>

</resources>
